language: node_js

node_js:
  - 8
  - node

after_success:
  - "$(npm bin)/nyc report --reporter=lcovonly"
  - "$(npm bin)/codecov"

deploy:
  provider: npm
  on:
    tags: true
  api_key:
    secure: 3ByX9wD1igNDekaKAM6GBc/Yb462f9swmVt0XLLorsToJht7IwMsKHeM+9py0vyU4Upca69pJlj5U1PQbR4XRm3Ayzu4WqSFYYGbnHyauTQ/yVPmyYNIm5hP0+Av1yD36aj774PJzoKI0L+GcFEqdMyYpyQFld30NkZa4ivfRkiZanAq2tETwrS2cQwrVCnem9HRXIKXLT2EvMsarDcst3KBwKe2b4S17nir7BqXIq+MBEkXYhBASIbwlZqWV4zYxaAm91AL+TQTARr7G8LdP8CgE8XZ5TT19ptgUnb7UNR1+Ai1nwUDm2NbH1LWO5qWtYrjxz+tnCwRtnNmKaxrI04bY96PT8bwkJBqXaHv9jwJxwD/TpwEAZx1V7oCGm1NG5b1B247WtmmFLHE7DzXWJbNx2p9QXDFlFoBYxPfP4uSZnrjjA7MTs+Q58vUO5UxhhD5d4t4+SRPlH5+HFsAxGRNiX+3x0rLXyWtq2rcwn9oaXGx9LGYd5tJb5W2mFeSUOKISVmbEoGNYP3dCIFo3nudJ+PBhAqM7eD9rCkCdNVz073eJJ7DMmaugfZFQc5wDgTHwkUe4ETepPpStxr1Bx09PVthUR2ZBclbFgH054zVoSVJFq46ixt38Gv2JbwWfxDKdrX85hQCIx73bgELKKsv2FAJcilVsjOhFngNx6E=
  email:
    secure: cHGHmc9lxzwiI3hC8MFDKgbj77cwhu4QTwtehhRNLngSXSq7sYHA0EwJyS/fvB7X6EoGyvm9fUwYGW75uWNIXF4OI2Bv0B16M0vHB3u3fGG5d9cvdmsseOODeligtezM39dWcsjocrsLENrdEybPUt9qkskliEocoBthMOWKHeugwDGiY71V/YnK7sxokh1N8ipdO4vb11obQp4tfThmMY3otdD1xycUaPqZuUfOp7hRH2HxWFVlSqyxVehasoZr1KDpmWOdcF1tlEgNWSmRe3Odbw9I1do6VdJGKbvuiTqq5tY0sJNC6HFiutkx2rl7JJD2BjKqKYFzCIBQzjhV765zcLY3K1MDE8Zqng6idyYvrXFWLC0oiZKgMQW6TxECCDaGhbqL61QDq+OHNNrDkq3MtBDMqYT2SOCzPDZ+pqsUZCtTE5/8LCvDaNoFfiA8TI+tovKKWX9T57HyzU2JMKLXTP8nFUIftfnVlId4hpolubvZSCFQKzKejkf67PEnRxkkKqT3YfJmZBL0n+ZO2Q0uvIuzJEjGilSRcfX4mnPcnw6rRKmA1sJXhc7Y5yKDUa2ltWwSakmjy5dWHikoYCFyT3irKKx06VMRObVU5G4Og02G10JXuFGtSV0Mh2XXOnMjCNP5TKpjRZg4R+h8DVGO3EqtHOc38R7VUw71NZE=
